FROM mcr.microsoft.com/java/maven:8u192-zulu-debian9
EXPOSE 8080

WORKDIR /usr/src/app
COPY pom.xml ./
RUN /usr/local/bin/mvn-entrypoint.sh \
    mvn wro4j:run compile dependency:copy-dependencies -Dmaven.test.skip=true -Dcheckstyle.skip=true -Dmaven.javadoc.skip=true --fail-never
COPY . .
RUN mvn wro4j:run compile dependency:copy-dependencies -Dmaven.test.skip=true -Dcheckstyle.skip=true -Dmaven.javadoc.skip=true

ENTRYPOINT ["java","-cp","target/*:target/dependency/*","org.springframework.samples.petclinic.PetClinicApplication"]